SECRET_KEY=21d17e4cb85bfb1dd4e230a7bae7af9af1e761e1e17428fdd6fdb086bb57281f

# Email related data
EMAIL_PORT_TLS=587
EMAIL_PORT_SSL=465
EMAIL_TARGET=fbdxodla@yonsei.ac.kr  # my email address for an inquiry receiver

EMAIL_PASSWORD_DEFAULT="K5FRKV8PXT8T"
