# Secret key for login authentication process
SECRET_KEY=21d17e4cb85bfb1dd4e230a7bae7af9af1e761e1e17428fdd6fdb086bb57281f

# Email related data
EMAIL_PORT_TLS=587
EMAIL_PORT_SSL=465
SENDER_EMAIL=tasktrade.official@gmail.com
SENDER_SERVER=smtp.gmail.com
SENDER_PASSWORD=uhcbszuhkgpawoie

# Encryption key for coin balance system
ENCRYPTION_KEY=VzbXt3mI6ZmDP8MkDTNvNkSEuaOdUxtaJWNjha9J9EY=
